y apply-profile profilet1
u apply-profile profilet2
z apply-profile zignagemediaprofile1
r cycle_values video-rotate 90 180 270 0
# Show detailed status with Shift+i
shift+k cycle-values ontop "Cache: ${cache-used}/${cache-total} KiB \nNetwork: ${cache-speed} KiB/s"
