profile=zignage-normal-profile        #Top level area, load myprofile2
ontop=yes                 #Always on top

[zignage-normal-profile]
profile-desc="main profile for push and store"  #Optional description for profile
#geometry=6480x4250+135+0
#fs=yes                    #Start in full screen
#9 apply-profile "zstreaming"
#8 apply-profile "zignage-media-profile-1"
input-ipc-server=/tmp/mpvsocket # *nix only
#cache=no
#cache-secs=20
demuxer-thread=yes
vd-lavc-threads=8
loop-file=inf
override-display-fps=30 
# ^Consider using 30 for streaming and 60 for push & store model
#input-ipc-server=mpvpipe # Windows only
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
#hwdec=auto-copy
no-border
hwdec-codecs=all
hwdec=auto-copy
hr-seek-framedrop=no
no-resume-playback
volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
keep-open=always
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3 # Setting too high may lag the PC.

[profilet1]
# Profile-specific settings (for example):
volume=50
brightness=5
contrast=10

[profilet2]
# Another set of settings:
volume=20
brightness=-3
contrast=5

[zignage-streaming-profile]
volume=100
